{
  "name": "sheplang-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "verify": "node ./scripts/verify.js",
    "verify:ci": "cd sheplang && pnpm run typecheck && pnpm run lint && pnpm run build && pnpm run test",
    "build": "cd sheplang && pnpm -r run build",
    "test": "cd sheplang && pnpm -w -r test --run",
    "test:unit": "cd sheplang && pnpm -w -r run test:unit",
    "test:integration": "cd sheplang && pnpm -w -r run test:integration",
    "test:e2e": "cd sheplang && pnpm -w -r run test:e2e",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:importer": "vitest run test/importer",
    "test:react-parser": "vitest run test/importer/reactParser.test.ts",
    "typecheck": "cd sheplang && pnpm -w -r run typecheck",
    "lint": "cd sheplang && pnpm -w -r run lint",
    "prepare:production": "node scripts/prepare-production.js",
    "dev:playground": "cd playground && pnpm dev",
    "test:playground": "cd playground && pnpm test",
    "test:playground:watch": "cd playground && pnpm test:watch",
    "test:playground:coverage": "cd playground && pnpm test:coverage",
    "dev:playground-vite": "cd playground-vite && pnpm dev",
    "build:playground-vite": "cd playground-vite && pnpm build",
    "preview:playground-vite": "cd playground-vite && pnpm preview"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitest": "^4.0.13"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "esbuild": ">=0.25.0"
    }
  }
}
