{
  "name": "sheplang-root",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "powershell -ExecutionPolicy Bypass -File ./scripts/verify.ps1",
    "build": "pnpm -w -r build",
    "test": "pnpm -w -r test --run",
    "dev:shepyard": "pnpm --filter @shepyard/cds dev",
    "build:extension": "pnpm --filter sheplang run compile",
    "watch:extension": "pnpm --filter sheplang run watch",
    "package:extension": "pnpm --filter sheplang run package"
  },
  "dependencies": {
    "comlink": "^4.4.2"
  }
}
